### model dir ###
WEIGHT_DIR=weights

### AST model ###
AST_AC_MODEL_REPO_ID=MIT/ast-finetuned-audioset-10-10-0.4593
AST_AC_MODEL_REVISION=f826b80d28226b62986cc218e5cec390b1096902

### HF_token_ ###
HF_TOKEN=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

### STT model ###
STT_MODEL_DICO_PATH=tel4vn-team/stt_dico
STT_MODEL_WAV2VEC2_PATH=nguyenvulebinh/wav2vec2-bartpho
FEATURE_EXTRACTOR_PATH=nguyenvulebinh/wav2vec2-bartpho
TOKENIZER_PATH=nguyenvulebinh/wav2vec2-bartpho

# Device preference - có thể để user override
DEVICE=auto